body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
}

h2 {
    color: #007BFF;
}

.search-container {
    margin-bottom: 20px;
}

input, select, button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007BFF;
    color: white;
}

.book-btn {
    background-color: green;
}

.cancel-btn {
    background-color: red;
}

.book-btn:hover {
    background-color: darkgreen;
}

.cancel-btn:hover {
    background-color: darkred;
}
