
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('img.jpg') no-repeat center center/cover;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px; 
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #0056b3;
    padding: 10px 0;
    z-index: 200; 
}


nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    text-decoration: underline;
    color: #ffcc00;
}


.btn-container {
    position: fixed;
    top: 10px;
    right: 20px;
}



#loginBtn:hover {
    background: #e6b800;
}


.container {
    background: url('background1.jpg') no-repeat center center/cover;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 560px;
    width: 371px;
    padding: 40px;
    border-radius: 271px;
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
}

.form-card {
    background-color: rgba(128, 128, 128, 0.6);
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    margin: auto;
    text-align: center;
    position: relative;
    font-size: 20px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.close-btn:hover {
    color: #dc3545;
}


input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    color: black;
}

input:focus {
    border: 1px solid #007bff;
    outline: none;
}

.social-login-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-btn {
    background: white;
    border: none;
    cursor: pointer;
}

.social-logo {
    width: 30px;
    height: 30px;
}
.login-container {

   
    position: absolute;
    top: 10%; 
    right: 20px;
}

#loginBtn {
    background: white;
    color: black;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    border: none;
    top: 80px;
}

#loginBtn:hover {
    background: #e6b800;
}

.hero {
    position: absolute;
    top: 60px; 
    left: 0;
    width: 100%;
    text-align: center;
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color:darkred;
    padding: 100px 20px;
    margin-top: 150px;
    margin-left: 200px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 200;
}

