<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Management System</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <h1>Experience seamless and unforgettable travel with comfort and safety!</h1>
        
        <a href="nextpage.html" class="btn">Get Started</a>
    </div>

    
    
    <body>
       
    
        <nav>
            <a href="#">Home</a>
            <a href="flight.html">Flights</a>
            <a href="booking.html">Bookings</a>
            <a href="contact">Contact</a>
        </nav>
        <div class="login-container">
            <a href="#" id="loginBtn">Login</a>
        </div>
    
        <div class="hero">
            <h1>Welcome to FlyHigh Airlines</h1><br>
            <h2>Your Journey Begins Here</h2><br>
            <h3>Book your flight to amazing destinations around the world.</h3>
            
        </div>
        <div class="btn-container">
            <a href="#" class="btn" id="loginBtn" onclick="toggleForm('loginOptions')">Login</a>
        </div>
    
    

    <!-- Login Form Card -->
    <div class="form-card" id="loginOptions" style="display: none;">
        <span class="close-btn" onclick="closeForms()">×</span> <!-- X mark -->
        <h2>Login</h2>
        <form id="loginForm">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" name="email" placeholder="Enter your email" required>

            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" name="password" placeholder="Enter your password" required>

            <button type="submit" class="submit-btn">Login</button>
        </form>

        <p>OR</p>

        <div class="social-login-buttons">
            <button class="social-btn"><img src="gmail.png" alt="Gmail" class="social-logo"></button>
            <button class="social-btn"><img src="github.png" alt="GitHub" class="social-logo"></button>
            <button class="social-btn"><img src="google.png" alt="Google" class="social-logo"></button>
        </div>

        <p>Don't have an account? <a href="#" onclick="toggleForm('signupOptions'); return false;">Sign Up</a></p>
    </div>

    
    <div class="form-card" id="signupOptions" style="display: none;">
        <span class="close-btn" onclick="closeForms()">×</span>
        <h2>Sign Up</h2>
        <form id="signupForm">
            <label for="signupEmail">Email</label>
            <input type="email" id="signupEmail" name="email" placeholder="Enter your email" required>

            <label for="signupPassword">Password</label>
            <input type="password" id="signupPassword" name="password" placeholder="Enter your password" required>

            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>

            <button type="submit" class="submit-btn">Sign Up</button>
        </form>

        <p>OR</p>

        <div class="social-login-buttons">
            <button class="social-btn"><img src="gmail.png" alt="Gmail" class="social-logo"></button>
            <button class="social-btn"><img src="github.png" alt="GitHub" class="social-logo"></button>
            <button class="social-btn"><img src="google.png" alt="Google" class="social-logo"></button>
        </div>

        <p>Already have an account? <a href="#" onclick="toggleForm('loginOptions'); return false;">Login</a></p>
    </div>

    <script src=".js"></script>
</body>
</html>
